server.port=8083

# Disable CAP security for local development
cds.security.enabled=false
 
#spring.jpa.properties.hibernate.physical_naming_strategy=customer.propertyzone.config.CustomImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
 spring.datasource.url=jdbc:sap://861e0f2e-067d-46b8-95e4-27fd2a3fc40f.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=COMPANY_HDI_COMPANY_DB_DEPLOYER_1
spring.datasource.username=COMPANY_HDI_COMPANY_DB_DEPLOYER_1_BEZBB255NM5MCX6KOYH0CTS2H_RT
spring.datasource.password=DKbc(BJicXAB?WIm=*@B).F/[:XY`;7T]=~Ume.;[q=tl2|Gw_7_9;NHKL<?t.BEYtg8G14;]^wJ8pH=Y#q`N|6?wU-H#S4q5]w.pT5*wq@=mvRl<{S~/&v&O^+`%u-P
 
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.HANADialect
 
# JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true